# IfpaApiClient

./: .gitignore  IfpaApiClient.sln  README.md  test.md
ApiDemo/: ApiDemo.csproj  Program.cs
IfpaApiClient/: Class1.cs  IfpaApiClient.cs  IfpaApiClient.csproj  RestClient.cs
IfpaApiClient/BaseClasses/: ApiClientBase.cs  ApiResponse.cs  ErrorModel.cs
IfpaApiClient/Endpoints/: Calendar.cs  Player.cs
IfpaApiClient/Interfaces/: ICalendar.cs  IPlayer.cs  IRestClient.cs
IfpaModels/: CalendarEntryModel.cs  CalendarModel.cs  IfpaModels.csproj  JsonConverters.cs  PlayerInformationModel.cs  PlayerModel.cs  PlayerResultsModel.cs  PlayerStatsModel.cs  PlayerTournamentResultModel.cs
IfpaModels/CustomConverters/: BooleanJsonConverter.cs  EfficiencyRankJsonConverter.cs
